<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
</head>

<body>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: #222222;
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;

        }

        .site-title {
            width: 30%;
        }

        .site-nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }

        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            width: 30%;
        }

        .logo-container__site-logo {
            height: 80px;
        }

        .banner {
            width: 100%;
        }

        .banner>img {
            width: 100%;
            height: 400px;
            max-width: 1400px;
            object-fit: cover;
        }

        .services-section,
        .seccion-noticias,
        .seccion-equipo {

            margin-bottom: 100px;
        }

        .seccion-noticias,
        .header-container {
            background-color: #f7f7f7
        }

        .seccion-noticias {
            flex-wrap: wrap;
        }

        .services-info {
            padding: 20px;
            text-align: center;
        }

        .services-info__text {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        .service-info__title {
            margin-top: auto;
        }

        .news-info {
            width: 50%;
            padding: 20px;
        }

        .news-header {
            display: flex;
            justify-content: space-around;
        }

        .news-info__title {
            align-self: center;
        }

        .seccion-pie {
            background-color: #25294f;
            height: 200px;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }

        .services-info__imagen {
            border-radius: 50%;

        }

        .team-info {
            width: 25%;
            padding: 15px;
        }

        .team-info__imagen {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        #img_benef {
            padding-left: 50%;
            border-radius: 50%;

        }

        #benef {
            display: flex;
            justify-content: space-evenly;
            padding-left: 15%;
            padding-right: 15%;
            text-align: center;
        }

        .services-beneficios {
            padding-left: 10%;
            padding-right: 10%;
        }
        .beneficios__imagen{
            border-radius: 50%;            
        }
    </style>





    <!-- inicio contenido principal -->
    <main>

        <!-- inicio encabezado del sitio -->

        <header class="header-section">
            <div class="header-container">

                <div class="site-title">
                    <h1>Institucional</h1>
                </div>

                <!-- Inicio menú navegación -->
                <nav class="site-nav">
                    <a href="#">Inicio</a>
                    <a href="#services">Servicios</a>
                    <a href="#news">Noticias</a>
                    <a href="#team">Nuestro equipo</a>
                </nav>
                <!-- Fin menú navegación -->




        </header>
        <!-- fin encabezado del sitio -->

        <div class="logo-container">
            <img class="logo-container__site-logo" src="./logomision.png" alt="Logo MisionTic 2022">
        </div>
        </div>

        <div class="banner">
            <img src="./banner.jpg" alt="A banner image">
        </div>

        <h2>Para tener en Cuenta</h2>
        <!-- inicio sección de servicios -->
        <section id="services" class="services-section">
            <article class="services-info">
                <img class="services-info__imagen"
                    src="https://tse1.mm.bing.net/th?id=OIP.1j2S4oD4usAhTiCuMZyPEgHaHB&pid=Api&P=0&w=300&h=300" alt="">
                <h2 class="services-info__title">Requisitos</h2>
                <div class="services-info__text">
                    <h4 class="services-info_req">. Sentirse bien de salud</h4>
                    <h4 class="services-info_req">. Haber consumido una buena porción de alimentos durante las últimas 4
                        horas anteriores a la donación.</h4>
                    <h4 class="services-info_req">. Tener entre 18 y 65 años de edad.</h4>
                    <h4 class="services-info_req">. Pesar más de 50 kilos.</h4>
                </div>

                <div class="services-info__text">
                    <h4 class="services-info_req">. Presentar cédula de ciudadanía o extranjería, libreta militar o
                        carné institucional con foto.</h4>
                    <h4 class="services-info_req">. Haber dormido de 6 a 8 horas.</h4>
                    <h4 class="services-info_req">. No usar faja al momento de la donación.</h4>
                    <h4 class="services-info_req">. No haber padecido de cáncer, ni tener enfermedades del corazón o los
                        pulmones.</h4>
                </div>

                <div class="services-info__text">
                    <h4 class="services-info_req">. No haber iniciado un cuadro gripal o infeccioso los últimos quince
                        días.</h4>
                    <h4 class="services-info_req">. No ser un consumidor crónico y activo de drogas psicoactivas y
                        alucinógenos.</h4>
                    <h4 class="services-info_req">. No estar en embarazo ni haber tenido parto o aborto en el último
                        año.</h4>
                    <h4 class="services-info_req">. No haber visitado zonas endémicas de malaria (en los últimos tres
                        meses) y leishmaniasis (en los últimos 2 años).</h4>
                </div>


            </article>
            <p><img id="img_benef"
                    src="http://www.hagodieta.com/wp-content/uploads/2016/08/beneficios-donar-sangre-http-www-hagodieta-com-120px.jpg"
                    alt=""></p>
            <br>
            <br>
            <article id="benef">

                <br><br>

                <div class="services-beneficios">
                    <img class="beneficios__imagen"
                        src="https://3.bp.blogspot.com/-MoRqF3TCG_8/UHrnOpqk1iI/AAAAAAAAAAo/J8Yg5QvAZ2w/s1600/surgery_beneficios_autotransfusion.jpg"
                        alt="">
                    <br>
                    Donar sangre aumenta la capacidad pulmonar, los niveles de oxigenación en todos los tejidos.
                    <br>

                </div>

                <div class="services-beneficios">
                    <img class="beneficios__imagen"
                        src="https://photos.gograph.com/thumbs/CSP/CSP302/blood-transfusion-cartoon-character-vector-clipart_k52978992.jpg"
                        alt="">
                    <br>
                    Previene daños circulatorios e infartos.
                    <br>

                </div>

                <div class="services-beneficios">
                    <img class="beneficios__imagen"
                        src="https://tse2.mm.bing.net/th?id=OIP.26xlB7anMF_COc4l0qn1LQHaGk&pid=Api&P=0&w=167&h=148"
                        alt="">
                    <br>
                    Lo mejor, dice Pérez, viene al final,
                    cuando le avisan al donante que con su sangre se salvarán tres vidas,
                    un factor emocional “que al altruista lo llena”.
                    <br>

                </div>
        </section>
        <!-- fin sección de servicios -->



        <h2>Noticias</h2>
        <!-- inicio sección de noticias -->
        <section id="news" class="news-section">
            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="http://placeimg.com/400/200/animals" alt="">
                    <h2 class="news-info__title">Noticia 1</h2>
                </div>
                <p class="news-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="http://placeimg.com/400/200/tech" alt="">
                    <h2 class="news-info__title">Noticia 2</h2>
                </div>
                <p class="news-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="http://placeimg.com/400/200/arch" alt="">
                    <h2 class="news-info__title">Noticia 3</h2>
                </div>
                <p class="news-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="http://placeimg.com/400/200/people" alt="">
                    <h2 class="news-info__title">Noticia 4</h2>
                </div>
                <p class="news-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>

        </section>
        <!-- fin sección de noticias -->


        <h2>Equipo</h2>
        <!-- inicio sección de equipo -->
        <section id="team" class="team-section">

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/people" alt="">
                <h2 class="team-info__title">Integrante 1</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/tech" alt="">
                <h2 class="team-info__title">Integrante 2</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/nature" alt="">
                <h2 class="team-info__title">Integrante 3</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/arch" alt="">
                <h2 class="team-info__title">Integrante 4</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>

        </section>
        <!-- fin sección de equipo -->

    </main>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->

    <footer class="footer-section">
        <article>
            <h2>Contacto</h2>
            <p>Aquí van varias lineas</p>
            <p>Donde va la información de contacto</p>
            <p>Como el teléfono y demás</p>
        </article>
        <article>
            <h2>Otra Información</h2>
            <p>Aquí van varias lineas</p>
            <p>Donde va la otra información</p>
            <p>Como el mapa del sitio o enlaces importantes</p>
        </article>
    </footer>
    <!-- fin pie del sitio -->

</body>

</html>